<html>
	<head>
		<title>three-fun</title>
		<style>
			body { margin: 0; position: relative; }
			canvas { width: 100%; height: 100% }
			.tagView { color: #FFFFFF; }
      .options { display:inline-block; margin-bottom: 20px; color: #FFFFFF; }
			#tag-selection-overlay { position: absolute; top: 0; left: 0; width: 160; height: 100%; vertical-align: middle; z-index: 10; background-color: rgba(0,0,0,0.5);}
			#overlay { position: absolute; top: 0; right: 0; width: 160; height: 20%; z-index: 10; background-color: rgba(0,0,0,0.5); color: #ffffff}
		</style>
	</head>
	<body>
		<script src="js/lib/three.js"></script>
		<script src="js/lib/dat.gui.js"></script>
		<script src="js/lib/OrbitControls.js"></script>
		
    <script src="js/params.js"></script>
		<script src="js/fonts/optimer_regular.typeface.js"></script>
		<script src="js/fonts/optimer_bold.typeface.js"></script>

      <!--
		<div id="tag-selection-overlay">

      <div class="options">
        <input type="checkbox" id="cumulative_bool" />
        <label for="cumulative_bool">cumulative?</label>
      </div>

      <div class="tag-selection-list"></div>
		</div>
      -->

    <div id="viz"></div>

    <div id="tag-selection-overlay"></div>

		<script type="text/template" id="tag-list-item-tmpl">
		  <div style="display:inline-block">
        <input type="checkbox" id="checkbox_<%=name%> checked="<%=checked%>" />
        <label for="checkbox_<%=name%>"><%=name%></label>
      </div>
		</script>

    <script data-main="js/main" src="js/lib/require.min.js"></script>
	</body>
</html>
